header {
    width: 100%;
    display: flex;
    border-bottom: 2px dashed silver;

nav {
    width: 100%;
    padding: 20px;
    // border: 1px solid red;
    justify-content: space-between;
    display: flex;
    
    // padding: 30px;
a {
    margin: auto;
    align-self: flex-start;
    color: @font-color;
    font-size: 1.6rem;
}

h1 {
    align-self: flex-end;
}
}
}